# ice-and-spark

./: .gitignore  README.md  pom.xml
src/main/resources/: README.md  books.json  characters.json  houses.json
src/main/scala/it/codegardenroma/: Scala01HelloWorld.scala  Scala02ChessPlayers.scala  Spark01ChessPlayers.scala  Spark11Characters.scala  Spark12CharactersAPI.scala
